haml/index.haml
!!!
%html.no-js(lang="en")
  %head
    %meta(charset="utf-8")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %title Picoearth
    %link(rel="stylesheet" href="assets/css/foundation.css")
    %script(src="assets/js/vendor/modernizr.js")
  
  %body
    
    .row
      .large-6.columns

        / Stats
        %h3
          Year:
          %span#year 1000

        %div
          Population: 
          %span#human-count 0

        %div
          Birth rate:
          %span#birthrate 0

        %div
          Death rate:
          %span#deathrate 0

        %div
          Water:
          %span#water 0

        %div
          Water production:
          %span#water-production 0

        %div
          Water consumption:
          %span#water-consumption 0

        %div
          Food:
          %span#food 0

        %div
          Food production:
          %span#food-production 0

        %div
          Food consumption:
          %span#food-consumption 0

        %div
          Energy:
          %span#energy 0

        %div
          Energy production:
          %span#energy-production 0

        %div 
          Energy consumption:
          %span#energy-consumption 0

        %div
          CO2:
          %span#co2 0

        %div
          Global temperature:
          %span#temperature 0 C

        %div
          Person-Year of abject suffering:
          %span#PYAS 1-10 PYAS

        / User interaction area
        %button#mate-button Mate

      .large-6.columns

        / Technology tree
        %h2 Technology

        .row
          .large-6.columns
            %button#lust-upgrade Promote Lust
          .large-6.columns
            %button#lust-downgrade Ban Lust

        .row
          .large-6.columns
            %button#pollution-upgrade Promote Pollution
          .large-6.columns
            %button#pollution-downgrade Ban Pollution

    %script(src="assets/js/vendor/jquery.js")
    %script(src="assets/js/foundation.min.js")
    %script(src="assets/js/picoearth.js")
    %script
      $(document).foundation();

index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Picoearth</title>
    <link href='assets/css/foundation.css' rel='stylesheet'>
    <script src='assets/js/vendor/modernizr.js'></script>
  </head>
  <body>
    <div class='row'>
      <div class='large-6 columns'>
        <!-- Stats -->
        <h3>
          Year:
          <span id='year'>1000</span>
        </h3>
        <div>
          Population:
          <span id='human-count'>0</span>
        </div>
        <div>
          Birth rate:
          <span id='birthrate'>0</span>
        </div>
        <div>
          Death rate:
          <span id='deathrate'>0</span>
        </div>
        <div>
          Water:
          <span id='water'>0</span>
        </div>
        <div>
          Water production:
          <span id='water-production'>0</span>
        </div>
        <div>
          Water consumption:
          <span id='water-consumption'>0</span>
        </div>
        <div>
          Food:
          <span id='food'>0</span>
        </div>
        <div>
          Food production:
          <span id='food-production'>0</span>
        </div>
        <div>
          Food consumption:
          <span id='food-consumption'>0</span>
        </div>
        <div>
          Energy:
          <span id='energy'>0</span>
        </div>
        <div>
          Energy production:
          <span id='energy-production'>0</span>
        </div>
        <div>
          Energy consumption:
          <span id='energy-consumption'>0</span>
        </div>
        <div>
          CO2:
          <span id='co2'>0</span>
        </div>
        <div>
          Global temperature:
          <span id='temperature'>0 C</span>
        </div>
        <div>
          Person-Year of abject suffering:
          <span id='PYAS'>1-10 PYAS</span>
        </div>
        <!-- User interaction area -->
        <button id='mate-button'>Mate</button>
      </div>
      <div class='large-6 columns'>
        <!-- Technology tree -->
        <h2>Technology</h2>
        <div class='row'>
          <div class='large-6 columns'>
            <button id='lust-upgrade'>Promote Lust</button>
          </div>
          <div class='large-6 columns'>
            <button id='lust-downgrade'>Ban Lust</button>
          </div>
        </div>
        <div class='row'>
          <div class='large-6 columns'>
            <button id='pollution-upgrade'>Promote Pollution</button>
          </div>
          <div class='large-6 columns'>
            <button id='pollution-downgrade'>Ban Pollution</button>
          </div>
        </div>
      </div>
    </div>
    <script src='assets/js/vendor/jquery.js'></script>
    <script src='assets/js/foundation.min.js'></script>
    <script src='assets/js/picoearth.js'></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
